{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_GSM_timer;

uses Click_GSM_types;

procedure gsm_configTimer(); 

implementation

procedure gsm_configTimer(); 
begin

    TIMER32_T32CONTROL1 := (TIMER32_T32CONTROL1 and 0xFFFFFFFE); 
    TIMER32_T32CONTROL1 := (TIMER32_T32CONTROL1 or 0x02); 
    TIMER32_T32CONTROL1 := (TIMER32_T32CONTROL1 or 0); 
    TIMER32_T32CONTROL1 := (TIMER32_T32CONTROL1 or 0x20); 
    TIMER32_T32CONTROL1 := (TIMER32_T32CONTROL1 or 0x40); 
    TIMER32_T32LOAD1 := 0x0000BB80; 
    NVIC_IntEnable(IVT_INT_T32_INT1); 
    IVT_INT_T32_INT1TIMER32_T32CONTROL1 := (IVT_INT_T32_INT1TIMER32_T32CONTROL1 or 0x80); 
    EnableInterrupts(); 

end;

procedure Timer_interrupt(); iv IVT_INT_T32_INT1;
begin

    gsm_tick(); 
    TIMER32_T32INTCLR1 := 1; 

end;

end.