{*
Example for GSM Click

    Date          : Nov 2017.
    Author        : MikroE Team

Test configuration TIVA :
    
    MCU              : TM4C129XNCZAD
    Dev. Board       : EasyMx PRO v7 for TIVA ARM
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes all necessary GPIO pins, UART used for
the communcation with GSM module and UART used for infromation logging
- Application Initialization - Initializes driver, power on module and sends few
command for the default module configuration
- Application Task - running in parallel core state machine and checks for call flag. 
If call detected parser will hang up call.

Additional Functions :

All additional functions such as timer initialization and default handler. 

Notes :

- Echo must be turned off for succefull parsing. ( ATE0 )
- UART polling works much better with HFC enabled.
- In case of usage of other MCUs Timer initialization must be adjusted according to your MCU.

*}
program Click_GSM_TIVA;

uses Click_GSM_types, Click_GSM_config, Click_GSM_timer;

var
    // COMMANDS
    GSM_AT : string[3];
    GSM_HANGUP : string[4];
    GSM_ECHO_OFF : string[5];
    GSM_FORMAT_DEFAULT : string[10];
    GSM_HFC_ENABLE : string[11];

    // CALLER FLAG
    callFlag : uint8_t; 

procedure gsm_default_handler(rsp : ^uint8_t; evArgs : ^uint8_t);
var
    ptr_rsp  : ^char;

begin
    ptr_rsp := rsp + 2;

    if (ptr_rsp^ = 82) then
    begin
        callFlag := 1; 
    end; 

    mikrobus_logWrite( ptr_rsp - 2, _LOG_TEXT );

end;


procedure systemInit(); 
begin
    GSM_AT := 'AT';
    GSM_HANGUP := 'ATH';
    GSM_ECHO_OFF := 'ATE0';
    GSM_FORMAT_DEFAULT := 'AT+CMGF=1';
    GSM_HFC_ENABLE := 'AT+IFC=2,2';

    callFlag := 0;

    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT );
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_INPUT );
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT );
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT );
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT );    
    mikrobus_uartInit(_MIKROBUS1, @_GSM_UART_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 

end;

procedure applicationInit(); 
begin

// TIMER INIT
    gsm_configTimer();  

// DRIVER INIT
    gsm_uartDriverInit(T_GSM_P(@_MIKROBUS1_GPIO), T_GSM_P(@_MIKROBUS1_UART)); 
    gsm_coreInit(@gsm_default_handler, 1500);

// MODULE POWER ON
    gsm_hfcEnable(true); 
    gsm_modulePower(true); 

// MODULE INIT
    gsm_cmdSingle(@GSM_AT[0]);
    gsm_cmdSingle(@GSM_AT[0]);
    gsm_cmdSingle(@GSM_AT[0]); 
    gsm_cmdSingle(@GSM_ECHO_OFF[0]); 
    gsm_cmdSingle(@GSM_HFC_ENABLE[0]); 
    gsm_cmdSingle(@GSM_FORMAT_DEFAULT[0]); 

end;

procedure applicationTask(); 
begin

    gsm_process(); 

    if ((0 <> callFlag)) then 
    begin
        gsm_cmdSingle(@GSM_HANGUP[0]); 
        Delay_ms(3000); 

        callFlag := 0; 
    end;
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.